[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Week1.c.lists

[WINDOWS]
main="Week1.c.lists","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
list_8c_source.html
list_8h_source.html
main_8c_source.html
props_8c_source.html
props_8h_source.html
tests_8c_source.html
tests2_8c_source.html
list_8c.html
list_8h.html
main_8c.html
props_8c.html
props_8h.html
tests_8c.html
tests2_8c.html
structelement.html
structlist.html
structlist__entry.html
structproperties.html
structproperty.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_type.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
